# KOE-Voice2.0.1

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/voice/: CONTEXT.java  MainActivity.java  User.java
app/src/main/java/com/voice/PickImg/: Cache.java  CacheManager.java  ExpandGridView.java  FrescoImageLoader.java  GlideImageLoader.java  InnerCache.java  LocalCache.java  PickAdapter.java  ScaleTypeFillCenterInside.java  SingleFileLimitInterceptor.java
app/src/main/java/com/voice/activity/: ChangeInfo.java  HornorActivity.java  LoginActivity.java  LookPicActivity.java  NewArticleActivity.java  PracticeActivity.java  TestActivity.java  WebActivity.java
app/src/main/java/com/voice/adapter/: NewsAdapter.java
app/src/main/java/com/voice/bbs/: BBSFragmentTwo.java
app/src/main/java/com/voice/fragment/: DynamicFragment.java  NewsFragment.java  SettingFragment.java
app/src/main/java/com/voice/register/: RegisterInfoActivity.java  RegisterPhoneActivity.java  RegisterResultActivity.java
app/src/main/java/com/voice/sidebar_calendarview/: SetplanActivity.java
app/src/main/java/com/voice/study/: StudyActivity.java  StudyChoice.java
app/src/main/java/com/voice/util/: ToastUtils.java
app/src/main/java/com/voice/view/: AutoScaleWidthImageView.java
app/src/main/res/layout/: activity_hornor_new1.xml  activity_look_pic.xml  activity_practice.xml  article_fragment.xml  article_list_item.xml  list4.xml  list5.xml  studychoice.xml  test_two.xml
app/src/main/res/raw/: p0128.3gp  p0130.3gp  p0137.3gp  p0138.3gp  p0139.3gp  p0142.3gp  p0143.3gp  p0145.3gp
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle
